<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
<title>Automobile Prices</title>
</head>
<body>
	<h1>Tesla Roadster</h1>

	<div>
		<a href = "./page1.html" >Home</a>
		<a href = "./page2.html" >Parameters</a>
		<a href = "./page3.html" >Prices</a>
	</div>
	<br/>
	
	<h3>Prices</h3>	
	<br/>
		
	<table align="center">
	<tr>
		<th>Model</th>
		<th>extras</th>
		<th>no extras</th>
		
	</tr>
	<tr>
		<th>Z3</th>
                <th>150 000</th>
                <th>200 000</th>	
	</tr>
	<tr>
		<th>Z4</th>
		<th>200 000</th>
		<th>250 000</th>
        </tr>
	</table>
</body>
</html>
