<!DOSTYPE HTML>
<html>
<head>
	<title>Automobile</title>
	<link rel="stylesheet" type = "text/css" href="./style.css">
</head>
<body>
	<h1>Tesla Roadster</h1>

	<div>
		<a href = "./page1.html" >Home</a>
		<a href = "./page2.html" >Parameters</a>
		<a href = "./page3.html" >Prices</a>
	</div>
	<br/>

	<img  src="https://cdn.vox-cdn.com/thumbor/FW2lDMzZL3FpKpMdo1CRLL58xIQ=/0x0:3840x2160/1200x800/filters:focal(1562x816:2176x1430)/cdn.vox-cdn.com/uploads/chorus_image/image/57642853/Roadster_Front_58.0.jpg" alt="car missing" >
</body>
</html>
