<!DOSTYPE HTML>
<html>
<head>
	<title>Automobile Parameters</title>
	<link rel="stylesheet" type = "text/css" href="./style.css">
</head>
<body>
	<h1>Tesla Roadster</h1>

	<div>
		<a href = "./page1.html" >Home</a>
		<a href = "./page2.html" >Parameters</a>
		<a href = "./page3.html" >Prices</a>
	</div>
	<br/>

	<h3>Parameters</h3>

	<ul>

		<li>Acceleration 0-60 mph 1.9s</li>
		<li>Top Speed Over 250 mph</li>
		<li>Mile Range 620 miles</li>
		<li>Drive All-Wheel Drive</li>
	</ul>

	
</body>
</html>
